opam-version: "1.2"
maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: "Jacques Garrigue et al., Nagoya University"
homepage: "http://labltk.forge.ocamlcore.org/"
bug-reports: "https://forge.ocamlcore.org/tracker/?group_id=291"
license: "BSD"
dev-repo: "https://forge.ocamlcore.org/anonscm/git/lablgl/lablgl.git"
build: [
  ["cp" "Makefile.config.ex" "Makefile.config"]
  ["cp" "Makefile.config.osx" "Makefile.config"] {os = "darwin"}
  ["mkdir" "-p" bin]
  [make "INSTALLDIR=%{lib}%/lablgl" "glut"]
  [make "glutopt"]
]
install: [
  [
    make
    "install"
    "-C"
    "src"
    "BINDIR=%{bin}%"
    "INSTALLDIR=%{lib}%/lablgl"
    "DLLDIR=%{lib}%/stublibs"
  ]
  [
    make
    "install"
    "-C"
    "LablGlut/src"
    "BINDIR=%{bin}%"
    "INSTALLDIR=%{lib}%/lablgl"
    "DLLDIR=%{lib}%/stublibs"
  ]
]
remove: [
  ["rm" "-rf" "%{lib}%/lablgl"]
  ["rm" "-f" "%{bin}%/lablglut"]
]
depexts: [
  [["debian"] ["freeglut3-dev" "libglu1-mesa-dev" "mesa-common-dev"]]
  [["ubuntu"] ["freeglut3-dev" "libglu1-mesa-dev" "mesa-common-dev"]]
]
